NODE_ENV = 'production or dev'
MONGO_URI = 'mongodb+srv://Cactustune:VxL5bMZcW61DqaMt@cluster0.0vpwb9z.mongodb.net/?retryWrites=true&w=majority'
ADMIN_USERNAME = 'admin'
ADMIN_PASSWORD = 'ffggtrreeeww'